-- ~/.wezterm-sysadminsuite.lua
-- Bimodal Developer Workstation configuration
-- Managed by SysAdminSuite. Do not edit.

return function(config)
    local wezterm = require 'wezterm'

    -- Default Shell selection
    config.default_prog = { '@SHELL_PATH@' }

    -- Launch Menu Configuration
    local launch_menu = {}

    table.insert(launch_menu, {
        name = 'windows-native',
        args = { '@SHELL_PATH@' },
    })

@LAUNCH_MENU_ENTRIES@

    config.launch_menu = launch_menu

    -- Safe keybindings that do not conflict with standard keys
    if not config.keys then config.keys = {} end
    table.insert(config.keys, { key = 'd', mods = 'CTRL|SHIFT', action = wezterm.action.SplitHorizontal{ domain = 'CurrentPaneDomain' } })
    table.insert(config.keys, { key = 'd', mods = 'CTRL|ALT', action = wezterm.action.SplitVertical{ domain = 'CurrentPaneDomain' } })
end
